<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
                android:theme="@style/PhotoDownloadTheme">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
        >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                                android:id="@+id/photo_button_close"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="@android:color/white"
                                android:backgroundTint="@color/colorWhite"
                                android:src="@drawable/ic_navigate_before_white_24dp"
                                />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="View Photo"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                                android:textColor="@android:color/white" />

                        <ImageButton
                                android:id="@+id/photo_button_download"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:tint="@android:color/white"
                                android:backgroundTint="@color/colorWhite"
                                android:src="@drawable/ic_file_download_white_24dp"
                        />

                </LinearLayout>

        </android.support.design.widget.AppBarLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:color/darker_gray"
                android:id="@+id/displayPhoto"
                />


</LinearLayout>